body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden; /* Hide overflow to prevent scrollbars */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000; /* Fallback color in case video fails to load */
    background-size: cover;
    background-position: center;

    &:hover {
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    }
    @media (max-width: 768px) {
        font-size: 1rem;
    }
    @media (max-width: 576px) {
        font-size: 0.8rem;
    }
    @media (max-width: 375px) {
        font-size: 0.7rem;
    }
    @media (max-width: 320px) {
        font-size: 0.6rem;
    }
    @media (max-width: 280px) {
        font-size: 0.5rem;
    }
    @media (max-width: 240px) {
        font-size: 0.4rem;
    }
    @media (max-width: 200px) {
        font-size: 0.3rem;
    }
    @media (max-width: 160px) {
        font-size: 0.2rem;
    }
    @media (max-width: 120px) {
        font-size: 0.1rem;
    }
    @media (max-width: 100px) {
        font-size: 0.05rem;
    }
    @media (max-width: 80px) {
        font-size: 0.03rem;
    }






}
  


#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5; /* Adjust the opacity value to make the video more or less transparent */
}

.login-container {
    /* background-color: #fff; */
    position: relative; /* Ensure the container stays on top of the video */
    z-index: 1; /* Ensure the container is above the video */
    color: #fff; /* Text color */
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color:  #007bff;;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #4CAF50;
}
h2{
    color: aliceblue;
}
.bgg{
    background-image: url('background-image.jpg'); /* Path to your background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clo{
    color:black;
}
.clo:hover{
    color: #007bff;
    text-decoration: none;
    margin-top: 30px;
    font-size: 20px;

}
video {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; /* Place the video behind other content */
  }