/* regis.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://tse3.mm.bing.net/th?id=OIP.GF2o85nHbN_0oWV4p5gKCAHaEK&pid=Api&P=0&h=180');
  background-size: cover;
}

.container {
  max-width: 400px;
  margin: 100px auto; /* Increase top margin for better alignment */
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  outline: none; /* Remove default input focus outline */
}

select {
  appearance: none; /* Remove default dropdown arrow */
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23007bff" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2.1 8.3l7.9 7.9L18.9 8.3c.3-.3.3-.8 0-1.1s-.8-.3-1.1 0L10 14.3 3.1 7.2c-.3-.3-.8-.3-1.1 0s-.3.8 0 1.1z"/></svg>'); /* Custom dropdown arrow */
  background-repeat: no-repeat;
  background-position: right 12px center;
}

button[type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3; /* Darken background color on hover */
}

/* Responsive */
@media (max-width: 600px) {
  .container {
      max-width: 90%;
  }
}

#video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
